{
  "name": "frontend-comm-suite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:risk": "vite --config apps/risk-app/vite.config.ts",
    "dev:audit": "vite --config apps/audit-app/vite.config.ts",
    "dev:comms": "vite --config apps/comms-bridge/vite.config.ts",
    "build:risk": "vite build --config apps/risk-app/vite.config.ts",
    "build:audit": "vite build --config apps/audit-app/vite.config.ts",
    "build:comms": "vite build --config apps/comms-bridge/vite.config.ts",
    "typecheck": "vue-tsc --workspace . --noEmit"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.7"
  },
  "packageManager": "pnpm@8.15.4"
}
